{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=SolidarityConnectionDb;User Id=sa;Password=Solidarity@123;TrustServerCertificate=True;"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}